$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 55%);
$very-dark-gray: hsl(0, 0%, 41%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,   body{
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: $white;
    background-color: $white;
    overflow-x: hidden;
}

.active{
    transform: translateX(0%) !important;
}


.hero{
    background-image: url("../images/mobile/image-hero.jpg");
    background-size: cover;
    padding: 1.3rem;
    display: flex;
    align-items: center;
    height: max(40rem, 100svh);
    overflow-x: hidden;
    margin-bottom: 5rem;

    &__nav{
        position: fixed;
        right:0;
        width: 70%;
        top: 0;
        bottom: 0;
        transform: translateX(100%);
        background-color: $black;
        transition: transform .3s ease-in-out;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        &__logo{
            position: absolute;
        }

        &__close-btn{
            position: absolute;
            inset: 1.5rem auto auto 1.5rem;
        }
        &__list{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
    }}

    &__title{
        font-size: 2.7rem;
        padding: 1.6rem;
        border: 1px solid $white;
        font-weight: 300;
        color: $white;
    }

    &__bar{
        position: absolute;
        inset: 0 0 auto;
        margin: 2.2rem 1rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo{
         transform: scale(.9)
    }
    }


.section{
    background-color: $white;
    padding: 1.5rem;
    

    &__main-img{
        width: 100%;
        object-fit: cover;
    }

    &__title{
        font-size: 2.3rem;
        text-align: center;
        font-weight: 300;
        color: $black;
        margin-top: 2.5rem;
    }

    &__desc{
        font-family: 'Alata', sans-serif;
        font-size: 1.05rem;
        text-align: center;
        color: $dark-gray;
        line-height: 1.6;
        padding-inline: 1.5rem;
        font-weight: 400;
        margin-top: 1.5rem;
    }

    &__grid{
        display: grid;
        grid-template-rows: repeat(8, 9rem);
        gap: 1.5rem;
        margin-top: 2.5rem;

        &__item{
            font-size: 1.8rem;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            color: $white;
            font-weight: 300;
            padding: 1.2rem 40% 1.2rem 1.2rem;
            background-size: cover;
            


            &__deep-earth{
                background-image: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.65),
                    rgba(0, 0, 0, 0)),
                    url("../images/mobile/image-deep-earth.jpg") ;
            }
            &__night-arcade{
                background-image: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.65),
                    rgba(0, 0, 0, 0)),
                    url("../images/mobile/image-night-arcade.jpg") ;
            }
            &__soccer-team-vr{
                background-image: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.65),
                    rgba(0, 0, 0, 0)),
                     url("../images/mobile/image-soccer-team.jpg");
            }
            &__the-grid{
                background-image: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.65),
                    rgba(0, 0, 0, 0)),
                     url("../images/mobile/image-grid.jpg");
                padding-right: 60%;
            }
            &__from-up-above-vr{
                background-image: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.65),
                    rgba(0, 0, 0, 0)),
                     url("../images/mobile/image-from-above.jpg");
            }
            &__pocket-borealis{
                background-image: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.65),
                    rgba(0, 0, 0, 0)),
                     url("../images/mobile/image-pocket-borealis.jpg") ;
            }
            &__the-curiosity{
                background-image: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.65),
                    rgba(0, 0, 0, 0)),
                     url("../images/mobile/image-curiosity.jpg");
            }
            &__make-it-fisheye{
                background-image: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.65),
                    rgba(0, 0, 0, 0)),
                     url("../images/mobile/image-fisheye.jpg") ;
            }
        }
    }
    &__btn{
        font-size: 0.95rem;
        padding: .6rem 2.5rem;
        border: 1px solid $black;
        color: $black;
        background-color: $white;
        margin: 2.2rem auto 6rem auto;
        font-family: 'Alata', sans-serif;
        font-weight: 400;
        letter-spacing: 0.3rem;
        display: block;
    }
}

.footer{
    background-color: $black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: $white;
    font-family: 'Alata', sans-serif;
    font-weight: 300;

    &__logo{
        margin: 2rem 0;
        transform: scale(.8)
    }

    &__nav-item{
        font-size: 1rem;
        margin-bottom: 1.3rem;
    }

    &__socials{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;

        &__icon{
            width: 1.7rem;
            margin: 0 .5rem;
        }
    }

    &__copyright{
        font-size: 1rem;
        color: $dark-gray;
        margin: 1.5rem 0 2rem 0;
    }
}